# Android-Material-Kit

app/: build.gradle
app/src/androidTest/java/com/frontend/source/materialkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontend/source/materialkit/activity/: MainMenu.java
app/src/main/res/drawable/: circle_shape_music.xml  ic_adjust.xml  ic_airport_shuttle.xml  ic_arrow_downward.xml  ic_arrow_drop_grey.xml  ic_call_to_actio.xml  ic_chat.xml  ic_child_friendly.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_confirmation_number.xml  ic_credit_card.xml  ic_credit_card_grey.xml  ic_crop_original.xml  ic_data_usage.xml  ic_devices.xml  ic_do_not_disturb.xml  ic_do_not_disturb_off.xml  ic_domain.xml  ic_event_grey.xml  ic_event_seat.xml  ic_find_in_page.xml  ic_flight.xml  ic_flight_land.xml  ic_games.xml  ic_highlight.xml  ic_https.xml  ic_inbox.xml  ic_live_tv.xml  ic_local_cafe.xml  ic_move_to_inbox.xml  ic_movie.xml  ic_note.xml  ic_perm_device_info.xml  ic_person_add.xml  ic_person_grey.xml  ic_photo_library.xml  ic_pie_chart_outline.xml  ic_pool.xml  ic_print.xml  (+17 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_simple.xml  activity_about_app_simple_blue.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_company_image.xml  activity_article_big_header.xml  activity_article_card.xml  activity_article_food.xml  activity_article_food_review.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_article_simple.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_shifting.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_card_basic.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_dashboard_finance.xml  activity_dashboard_flight.xml  activity_dashboard_grid_fab.xml  activity_dashboard_pay_bill.xml  activity_dashboard_statistics.xml  activity_dashboard_wallet.xml  activity_dashboard_wallet_green.xml  activity_dialog_add_post.xml  activity_dialog_custom.xml  activity_dialog_custom_info.xml  activity_dialog_header.xml  activity_expansion_panel_basic.xml  activity_expansion_panel_invoice.xml  activity_expansion_panel_ticket.xml  activity_form_sign_up.xml  activity_grid_caller.xml  (+123 more)
app/src/main/res/menu/: menu_complete.xml  menu_setting_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frontend/source/materialkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
